FROM ruby:2.7.1-alpine3.12

RUN mkdir /clib-cms-api
WORKDIR /clib-cms-api

RUN apk add --update --no-cache \
  build-base \
  linux-headers \
  git \
  tzdata \
  openssh-client

ENV RAILS_ENV staging
ENV RAILS_LOG_TO_STDOUT true

COPY Gemfile Gemfile.lock ./
RUN bundle config set clean 'true'
RUN bundle config set without 'development test'
RUN bundle config set deployment 'true'
RUN bundle install --jobs 20 --retry 5

COPY . ./

# SSL Cert for DocumentDB Cluster
RUN wget https://s3.amazonaws.com/rds-downloads/rds-combined-ca-bundle.pem

EXPOSE 3000
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0"]
